<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>fokir</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="description" content="">
     
    <title>Document</title>
</head>

<body>
    <div class="nav-bar">
        <a class="logo" href="#">Fokir</a>
        <ul>
            <li><a class="home" href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#blog">testimonial</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="header-content">
            <h3>hello i'm</h3>
            <h1>ALEX SMITH</h1>
            <h4>professional web </h4>
        </div>
    </div>
    <div class="about" id="about">
        <div class="left1 content"> <img src="images/work-7.jpg" alt="portfolio"></div>
        <div class="right1 content">
            <h2>HELLO,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <ul>
                <li><span>Name:</span> Rdam smith</li>
                <li> <span>Job Title:</span> ui/ux Designer</li>
                <li> <span>Age:</span> 26 Year</li>
                <li><span>Location:</span>United States, US</li>
                <li><span>Freelance:</span>Available</li>
                <li><span>E-mail:</span><a href="#">xample@gmail.com</a></li>
            </ul>
            <div>
                <a href="#"> <button class="cv" type="submit"> Download CV <i class="fa-solid fa-download fa-xs"
                            style="color: #ffffff;"></i></button></a>
                <a href="#"> <button class="hire-me" type="submit"> Hire Me <i class="fa-solid fa-share fa-xs"
                            style="color: #ffffff;"></i></button></a>
            </div>
        </div>
    </div>
    <div class="our-services " id="services">
        <h2>our-services</h2>
        <div class="service">
            <div class="ui-ux">
                <div class="services-icon"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="ui-ux">
                <div class="services-icon"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="ui-ux">
                <div class="services-icon"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="ui-ux">
                <div class="services-icon"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
        </div>
    </div>
    <div class="our-portfolio" id="portfolio">
        <h2>OUR PORTFOLIO</h2>
        <ul>
            <li><a class="all" href="#">ALL</a></li>
            <li><a href="#">GRAPHIC</a></li>
            <li><a href="#">WEB DESIGN</a></li>
            <li><a href="#">BRANDING</a></li>
        </ul>
        <div class="portfolio">
            <div class="portfolio-item">
                <div class="overlay"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <img src="images/1.jpg" alt="alarm-clock">
            </div>
            <div class="portfolio-item">

                <div class="overlay"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <img src="images/2.jpg" alt="men-watch">
            </div>
            <div class="portfolio-item">

                <div class="overlay"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <img src="images/3.jpg" alt="">
            </div>
            <div class="portfolio-item">
                <div class="overlay"><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <img src="images/4.jpg" alt="">
            </div>
            <div class="portfolio-item">
                <div class="overlay"> <i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <img src="images/3.jpg" alt="">
            </div>
            <div class="portfolio-item">
                <div class="overlay"> <i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
                <img src="images/6.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="counter">
        <div class="counter-item">
            <div><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
            <h2>0</h2>
            <p>Team members</p>
        </div>
        <div class="counter-item">
            <div><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
            <h2>0</h2>
            <p>Team members</p>
        </div>
        <div class="counter-item">
            <div><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
            <h2>1</h2>
            <p>Team members</p>
        </div>
        <div class="counter-item">
            <div><i class="fa-solid fa-pen-ruler" style="color: #ff305b;"></i></div>
            <h2>0</h2>
            <p>Team members</p>
        </div>

    </div>
    <div class="client-feedback">
        <h2>Client's Feedback</h2>
      <div class="client-img">
        <img src="images/2 (1).jpg" alt="">
        <div class="client">
            <h3>Alex ander</h3>
            <a href="#"> <i class="fa-solid fa-location-dot fa-s" style="color: #777777;"></i> United</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam mollitia eaque, eligendi aliquid cumque error consequuntur explicabo ab. Unde, dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, fugiat?</p>
            <i class="fa-solid fa-star" style="color: #f1c30d;"></i>
            <i class="fa-solid fa-star" style="color: #f1c30d;"></i>
            <i class="fa-solid fa-star" style="color: #f1c30d;"></i>
            <i class="fa-solid fa-star" style="color: #f1c30d;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
         </div>
      </div>
    </div>
    <div class="our-blog" id="blog">
        <h2>OUR BLOG</h2>
        <div class="our-blogg">
            <div class="blog">
                <img src="images/1 (1).jpg" alt="">
                <p>23 November, 2015</p>
                <h3> <a href="#"> Web Design Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a class="blog-link" href="#"> READ MORE </a>
            </div>
            <div class="blog ">
                <iframe src="https://www.youtube.com/embed/uVju5--RqtY?si=hyxH0ANXV-w5WI6M" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>23 November, 2015</p>
                <h3> <a href="#"> Web Design Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a class="blog-link" href="#"> READ MORE </a>
            </div>
            <div class="blog">
                <img src="images/3 (2).jpg" alt="">
                <p>23 November, 2015</p>
                <h3> <a href="#"> Web Design Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a class="blog-link" href="#"> READ MORE </a>
            </div>
        </div>


    </div>
    <div class="contact-us">
      <h2>contact us</h2>
      <form action="">
        <div class="contact-input first">
            <input class="your-data" type="text" placeholder="name" name="name">
            <input class="your-data" type="email" placeholder="mail" name="mail">
        </div>
        <div class=" contact-input"> <input class="name" type="text" placeholder="subject" name="subhect"></div>
        <div class=" contact-input"> <textarea class="name2"  placeholder="message for me" name="message" ></textarea></div>
        <button type="submit"> SEND MESSAGE</button>
      </form>
    </div>
    <footer>
        <ul>
            <li><i class="fa-solid fa-pen-ruler" style="color: white;"></i></li>
            <li><i class="fa-solid fa-pen-ruler" style="color: white;"></i></li>
            <li><i class="fa-solid fa-pen-ruler" style="color: white;"></i></li>
            <li><i class="fa-solid fa-pen-ruler" style="color: white;"></i></li>
        </ul>
        <p>Copy Right 2018 © By <span>Theme-fair</span> All Rights Reserved</p>
    </footer>
</body>

</html>